//------------------------------------------------------------------------------
// <auto-generated>
//     This code was auto-generated by com.unity.inputsystem:InputActionCodeGenerator
//     version 1.7.0
//     from Assets/Repository/Runtime/DeveloperConsoleInputActions.inputactions
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

using System;
using System.Collections;
using System.Collections.Generic;
using UnityEngine.InputSystem;
using UnityEngine.InputSystem.Utilities;

public partial class @DeveloperConsoleInputActions: IInputActionCollection2, IDisposable
{
    public InputActionAsset asset { get; }
    public @DeveloperConsoleInputActions()
    {
        asset = InputActionAsset.FromJson(@"{
    ""name"": ""DeveloperConsoleInputActions"",
    ""maps"": [
        {
            ""name"": ""DeveloperConsoleMap"",
            ""id"": ""8fd14781-9fb4-4e19-a94e-916ab286b95c"",
            ""actions"": [
                {
                    ""name"": ""ToggleConsole"",
                    ""type"": ""Button"",
                    ""id"": ""63576dc9-41c4-4797-8ae6-38057f3b3282"",
                    ""expectedControlType"": ""Button"",
                    ""processors"": """",
                    ""interactions"": """",
                    ""initialStateCheck"": false
                },
                {
                    ""name"": ""CloseConsole"",
                    ""type"": ""Button"",
                    ""id"": ""a9669e24-d832-4de8-abee-00f93b453f51"",
                    ""expectedControlType"": ""Button"",
                    ""processors"": """",
                    ""interactions"": """",
                    ""initialStateCheck"": false
                },
                {
                    ""name"": ""NavigateCommandSuggestions"",
                    ""type"": ""Button"",
                    ""id"": ""1af13c3f-e16f-44f9-810c-6667d1cec391"",
                    ""expectedControlType"": ""Button"",
                    ""processors"": """",
                    ""interactions"": """",
                    ""initialStateCheck"": false
                },
                {
                    ""name"": ""AutoCompleteCommandSuggestion"",
                    ""type"": ""Button"",
                    ""id"": ""d81823c0-a570-4930-9bb5-e87100ec7e87"",
                    ""expectedControlType"": ""Button"",
                    ""processors"": """",
                    ""interactions"": """",
                    ""initialStateCheck"": false
                },
                {
                    ""name"": ""DisplayPreviousUserInputForward"",
                    ""type"": ""Button"",
                    ""id"": ""2f0659b6-9bd6-43e0-ac5a-8b2eee54f01c"",
                    ""expectedControlType"": ""Button"",
                    ""processors"": """",
                    ""interactions"": """",
                    ""initialStateCheck"": false
                },
                {
                    ""name"": ""DisplayPreviousUserInputBackward"",
                    ""type"": ""Button"",
                    ""id"": ""60db6329-b7af-4226-bbdb-df2de1665cf1"",
                    ""expectedControlType"": ""Button"",
                    ""processors"": """",
                    ""interactions"": """",
                    ""initialStateCheck"": false
                }
            ],
            ""bindings"": [
                {
                    ""name"": """",
                    ""id"": ""83ac94cd-cc27-49b4-aabe-317f529aeaf9"",
                    ""path"": ""<Keyboard>/backquote"",
                    ""interactions"": """",
                    ""processors"": """",
                    ""groups"": """",
                    ""action"": ""ToggleConsole"",
                    ""isComposite"": false,
                    ""isPartOfComposite"": false
                },
                {
                    ""name"": """",
                    ""id"": ""474a8925-d3dd-49ae-8af0-d71439ce9e83"",
                    ""path"": ""<Keyboard>/escape"",
                    ""interactions"": """",
                    ""processors"": """",
                    ""groups"": ""Keyboard"",
                    ""action"": ""CloseConsole"",
                    ""isComposite"": false,
                    ""isPartOfComposite"": false
                },
                {
                    ""name"": """",
                    ""id"": ""98e75b74-a5b4-49cc-940a-1e64bfa93525"",
                    ""path"": ""<Keyboard>/downArrow"",
                    ""interactions"": """",
                    ""processors"": """",
                    ""groups"": ""Keyboard"",
                    ""action"": ""NavigateCommandSuggestions"",
                    ""isComposite"": false,
                    ""isPartOfComposite"": false
                },
                {
                    ""name"": """",
                    ""id"": ""63014dfb-ad7d-4dfe-8db2-6b035494ef59"",
                    ""path"": ""<Keyboard>/tab"",
                    ""interactions"": """",
                    ""processors"": """",
                    ""groups"": ""Keyboard"",
                    ""action"": ""AutoCompleteCommandSuggestion"",
                    ""isComposite"": false,
                    ""isPartOfComposite"": false
                },
                {
                    ""name"": """",
                    ""id"": ""0e97b9e7-0e15-4a7c-b1d8-0c99c5e9f275"",
                    ""path"": ""<Keyboard>/upArrow"",
                    ""interactions"": """",
                    ""processors"": """",
                    ""groups"": ""Keyboard"",
                    ""action"": ""DisplayPreviousUserInputForward"",
                    ""isComposite"": false,
                    ""isPartOfComposite"": false
                },
                {
                    ""name"": """",
                    ""id"": ""f207b339-1c65-4511-80f3-8b8f8cfd9ae5"",
                    ""path"": ""<Keyboard>/downArrow"",
                    ""interactions"": """",
                    ""processors"": """",
                    ""groups"": ""Keyboard"",
                    ""action"": ""DisplayPreviousUserInputBackward"",
                    ""isComposite"": false,
                    ""isPartOfComposite"": false
                }
            ]
        }
    ],
    ""controlSchemes"": [
        {
            ""name"": ""Keyboard"",
            ""bindingGroup"": ""Keyboard"",
            ""devices"": [
                {
                    ""devicePath"": ""<Keyboard>"",
                    ""isOptional"": false,
                    ""isOR"": false
                }
            ]
        }
    ]
}");
        // DeveloperConsoleMap
        m_DeveloperConsoleMap = asset.FindActionMap("DeveloperConsoleMap", throwIfNotFound: true);
        m_DeveloperConsoleMap_ToggleConsole = m_DeveloperConsoleMap.FindAction("ToggleConsole", throwIfNotFound: true);
        m_DeveloperConsoleMap_CloseConsole = m_DeveloperConsoleMap.FindAction("CloseConsole", throwIfNotFound: true);
        m_DeveloperConsoleMap_NavigateCommandSuggestions = m_DeveloperConsoleMap.FindAction("NavigateCommandSuggestions", throwIfNotFound: true);
        m_DeveloperConsoleMap_AutoCompleteCommandSuggestion = m_DeveloperConsoleMap.FindAction("AutoCompleteCommandSuggestion", throwIfNotFound: true);
        m_DeveloperConsoleMap_DisplayPreviousUserInputForward = m_DeveloperConsoleMap.FindAction("DisplayPreviousUserInputForward", throwIfNotFound: true);
        m_DeveloperConsoleMap_DisplayPreviousUserInputBackward = m_DeveloperConsoleMap.FindAction("DisplayPreviousUserInputBackward", throwIfNotFound: true);
    }

    public void Dispose()
    {
        UnityEngine.Object.Destroy(asset);
    }

    public InputBinding? bindingMask
    {
        get => asset.bindingMask;
        set => asset.bindingMask = value;
    }

    public ReadOnlyArray<InputDevice>? devices
    {
        get => asset.devices;
        set => asset.devices = value;
    }

    public ReadOnlyArray<InputControlScheme> controlSchemes => asset.controlSchemes;

    public bool Contains(InputAction action)
    {
        return asset.Contains(action);
    }

    public IEnumerator<InputAction> GetEnumerator()
    {
        return asset.GetEnumerator();
    }

    IEnumerator IEnumerable.GetEnumerator()
    {
        return GetEnumerator();
    }

    public void Enable()
    {
        asset.Enable();
    }

    public void Disable()
    {
        asset.Disable();
    }

    public IEnumerable<InputBinding> bindings => asset.bindings;

    public InputAction FindAction(string actionNameOrId, bool throwIfNotFound = false)
    {
        return asset.FindAction(actionNameOrId, throwIfNotFound);
    }

    public int FindBinding(InputBinding bindingMask, out InputAction action)
    {
        return asset.FindBinding(bindingMask, out action);
    }

    // DeveloperConsoleMap
    private readonly InputActionMap m_DeveloperConsoleMap;
    private List<IDeveloperConsoleMapActions> m_DeveloperConsoleMapActionsCallbackInterfaces = new List<IDeveloperConsoleMapActions>();
    private readonly InputAction m_DeveloperConsoleMap_ToggleConsole;
    private readonly InputAction m_DeveloperConsoleMap_CloseConsole;
    private readonly InputAction m_DeveloperConsoleMap_NavigateCommandSuggestions;
    private readonly InputAction m_DeveloperConsoleMap_AutoCompleteCommandSuggestion;
    private readonly InputAction m_DeveloperConsoleMap_DisplayPreviousUserInputForward;
    private readonly InputAction m_DeveloperConsoleMap_DisplayPreviousUserInputBackward;
    public struct DeveloperConsoleMapActions
    {
        private @DeveloperConsoleInputActions m_Wrapper;
        public DeveloperConsoleMapActions(@DeveloperConsoleInputActions wrapper) { m_Wrapper = wrapper; }
        public InputAction @ToggleConsole => m_Wrapper.m_DeveloperConsoleMap_ToggleConsole;
        public InputAction @CloseConsole => m_Wrapper.m_DeveloperConsoleMap_CloseConsole;
        public InputAction @NavigateCommandSuggestions => m_Wrapper.m_DeveloperConsoleMap_NavigateCommandSuggestions;
        public InputAction @AutoCompleteCommandSuggestion => m_Wrapper.m_DeveloperConsoleMap_AutoCompleteCommandSuggestion;
        public InputAction @DisplayPreviousUserInputForward => m_Wrapper.m_DeveloperConsoleMap_DisplayPreviousUserInputForward;
        public InputAction @DisplayPreviousUserInputBackward => m_Wrapper.m_DeveloperConsoleMap_DisplayPreviousUserInputBackward;
        public InputActionMap Get() { return m_Wrapper.m_DeveloperConsoleMap; }
        public void Enable() { Get().Enable(); }
        public void Disable() { Get().Disable(); }
        public bool enabled => Get().enabled;
        public static implicit operator InputActionMap(DeveloperConsoleMapActions set) { return set.Get(); }
        public void AddCallbacks(IDeveloperConsoleMapActions instance)
        {
            if (instance == null || m_Wrapper.m_DeveloperConsoleMapActionsCallbackInterfaces.Contains(instance)) return;
            m_Wrapper.m_DeveloperConsoleMapActionsCallbackInterfaces.Add(instance);
            @ToggleConsole.started += instance.OnToggleConsole;
            @ToggleConsole.performed += instance.OnToggleConsole;
            @ToggleConsole.canceled += instance.OnToggleConsole;
            @CloseConsole.started += instance.OnCloseConsole;
            @CloseConsole.performed += instance.OnCloseConsole;
            @CloseConsole.canceled += instance.OnCloseConsole;
            @NavigateCommandSuggestions.started += instance.OnNavigateCommandSuggestions;
            @NavigateCommandSuggestions.performed += instance.OnNavigateCommandSuggestions;
            @NavigateCommandSuggestions.canceled += instance.OnNavigateCommandSuggestions;
            @AutoCompleteCommandSuggestion.started += instance.OnAutoCompleteCommandSuggestion;
            @AutoCompleteCommandSuggestion.performed += instance.OnAutoCompleteCommandSuggestion;
            @AutoCompleteCommandSuggestion.canceled += instance.OnAutoCompleteCommandSuggestion;
            @DisplayPreviousUserInputForward.started += instance.OnDisplayPreviousUserInputForward;
            @DisplayPreviousUserInputForward.performed += instance.OnDisplayPreviousUserInputForward;
            @DisplayPreviousUserInputForward.canceled += instance.OnDisplayPreviousUserInputForward;
            @DisplayPreviousUserInputBackward.started += instance.OnDisplayPreviousUserInputBackward;
            @DisplayPreviousUserInputBackward.performed += instance.OnDisplayPreviousUserInputBackward;
            @DisplayPreviousUserInputBackward.canceled += instance.OnDisplayPreviousUserInputBackward;
        }

        private void UnregisterCallbacks(IDeveloperConsoleMapActions instance)
        {
            @ToggleConsole.started -= instance.OnToggleConsole;
            @ToggleConsole.performed -= instance.OnToggleConsole;
            @ToggleConsole.canceled -= instance.OnToggleConsole;
            @CloseConsole.started -= instance.OnCloseConsole;
            @CloseConsole.performed -= instance.OnCloseConsole;
            @CloseConsole.canceled -= instance.OnCloseConsole;
            @NavigateCommandSuggestions.started -= instance.OnNavigateCommandSuggestions;
            @NavigateCommandSuggestions.performed -= instance.OnNavigateCommandSuggestions;
            @NavigateCommandSuggestions.canceled -= instance.OnNavigateCommandSuggestions;
            @AutoCompleteCommandSuggestion.started -= instance.OnAutoCompleteCommandSuggestion;
            @AutoCompleteCommandSuggestion.performed -= instance.OnAutoCompleteCommandSuggestion;
            @AutoCompleteCommandSuggestion.canceled -= instance.OnAutoCompleteCommandSuggestion;
            @DisplayPreviousUserInputForward.started -= instance.OnDisplayPreviousUserInputForward;
            @DisplayPreviousUserInputForward.performed -= instance.OnDisplayPreviousUserInputForward;
            @DisplayPreviousUserInputForward.canceled -= instance.OnDisplayPreviousUserInputForward;
            @DisplayPreviousUserInputBackward.started -= instance.OnDisplayPreviousUserInputBackward;
            @DisplayPreviousUserInputBackward.performed -= instance.OnDisplayPreviousUserInputBackward;
            @DisplayPreviousUserInputBackward.canceled -= instance.OnDisplayPreviousUserInputBackward;
        }

        public void RemoveCallbacks(IDeveloperConsoleMapActions instance)
        {
            if (m_Wrapper.m_DeveloperConsoleMapActionsCallbackInterfaces.Remove(instance))
                UnregisterCallbacks(instance);
        }

        public void SetCallbacks(IDeveloperConsoleMapActions instance)
        {
            foreach (var item in m_Wrapper.m_DeveloperConsoleMapActionsCallbackInterfaces)
                UnregisterCallbacks(item);
            m_Wrapper.m_DeveloperConsoleMapActionsCallbackInterfaces.Clear();
            AddCallbacks(instance);
        }
    }
    public DeveloperConsoleMapActions @DeveloperConsoleMap => new DeveloperConsoleMapActions(this);
    private int m_KeyboardSchemeIndex = -1;
    public InputControlScheme KeyboardScheme
    {
        get
        {
            if (m_KeyboardSchemeIndex == -1) m_KeyboardSchemeIndex = asset.FindControlSchemeIndex("Keyboard");
            return asset.controlSchemes[m_KeyboardSchemeIndex];
        }
    }
    public interface IDeveloperConsoleMapActions
    {
        void OnToggleConsole(InputAction.CallbackContext context);
        void OnCloseConsole(InputAction.CallbackContext context);
        void OnNavigateCommandSuggestions(InputAction.CallbackContext context);
        void OnAutoCompleteCommandSuggestion(InputAction.CallbackContext context);
        void OnDisplayPreviousUserInputForward(InputAction.CallbackContext context);
        void OnDisplayPreviousUserInputBackward(InputAction.CallbackContext context);
    }
}
